# taoshouchaoim

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  taoshouchao_one.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: scale_dialog_in_anim.xml
app/src/main/res/color/: checkbox_color.xml  checkbox_color_blind.xml
app/src/main/res/drawable/: bg_common_btn_cancel.xml  bg_common_btn_positive.xml  bg_common_dialog.xml  bg_id_item.xml  bg_list_item.xml  bg_modify_btn.xml  bg_order_item_type.xml  bg_wallet_title.xml  main_image_adress.xml  main_image_find.xml  main_image_me.xml  main_image_message.xml  main_text_message.xml  progress_style.xml  recharge_selected_item_bg.xml  recharge_unselected_item_bg.xml  save_finish_bg.xml  save_finish_next_bg.xml  save_nick_bg.xml  save_nick_ok_bg.xml  save_photo_bg.xml  seal_login_btn_selector.xml  seal_switchbtn_check_selector.xml  shape_cff4_r20.xml  shape_dot_line_xu.xml  shape_et_f6.xml  shape_feffff_r2.xml  shape_round_corner_tips_bg.xml
app/src/main/res/layout/: activity_about_im.xml  activity_about_layout.xml  activity_address_detaills.xml  activity_bank_add_layout.xml  activity_bankcard_layout.xml  activity_base_title_c417ded.xml  activity_cash_list_layout.xml  activity_cashout_layout.xml  activity_feedback.xml  activity_helper_layout.xml  activity_identification_layout.xml  activity_login.xml  activity_mall_type.xml  activity_modify_layout.xml  activity_new_identification_layout.xml  activity_order_confirmation.xml  activity_order_layout.xml  activity_product_details.xml  activity_recharge_layout.xml  activity_reset_pay_password.xml  activity_safe_layout.xml  activity_self_detail.xml  activity_setting_layout.xml  activity_test_scan.xml  activity_we_chat_mall.xml  activity_we_chat_mall_new.xml  activity_webview_layout.xml  base_title_bar_layout.xml  base_title_layout.xml  clip_picture.xml  commom_dialog_base.xml  common_dialog_layout.xml  common_dialog_loading.xml  device_manage_layout.xml  dialog_customer_keyboard3.xml  dialoge_content_normal.xml  easyrecycle_load_error_view.xml  easyrecycle_load_more_view.xml  easyrecycle_load_no_more_view.xml  easyrecycler_content_layout.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  light_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fileprovider_paths.xml
tuichat/: build.gradle
tuichat/src/main/: AndroidManifest.xml
tuichat/src/main/res-lively/drawable-xxhdpi/: shape_persion_bg.xml
tuichat/src/main/res/anim/: scale_dialog_out_anim.xml
tuichat/src/main/res/drawable/: bg_common_btn_input.xml  bg_common_btn_ok.xml  bg_red_layout.xml  keyboard_blue.xml  keyboard_white.xml  message_send_border.xml  msg_editor_border.xml  save_collection_add_bg.xml  save_red_bg.xml  save_red_open_bg.xml  shape_login_bg.xml  shape_position_bg.xml
tuichat/src/main/res/drawable-hdpi/: selector_color_feffff_color_7f7f7f_r4.xml
tuichat/src/main/res/layout/: add_red_envelope_layout.xml  card_item.xml  chat_fragment.xml  chat_input_layout.xml  chat_input_layout_actoin.xml  chat_layout.xml  chat_location_layout.xml  chat_persion_layout.xml  chat_red_layout.xml  chat_transfer_layout.xml  dialog_customer_keyboard3.xml  dialog_customer_keyboard_red.xml  dialog_customer_keyboard_transfer.xml  dialog_customer_keyboard_transfer_money_input.xml  dialoge_content_normal_red.xml  geographic_map.xml  geographic_map_staile.xml  get_red_layout.xml  group_item_view.xml  group_message_text.xml  group_red_envelope_layout.xml  group_red_pack_detail_layout.xml  into_envelope_layout.xml  keyboard_password.xml  message_adapter_content_red.xml  message_adapter_item_content.xml  message_adapter_item_empty.xml  payment_method_layout.xml  red_envelope_layout.xml  red_pack_detail_layout.xml  red_pack_detail_me_layout.xml  start_transfer_layout.xml  transfer_pack_detail_layout.xml  ui_customer_keyboard_item.xml  ui_customer_keyboard_password.xml
tuichat/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tuichat/src/main/res/values-zh-rCN/: strings-emoji.xml  strings.xml
tuichat/src/main/res/xml/: key.xml
tuicontact/: build.gradle
tuicontact/src/main/: AndroidManifest.xml
tuicontact/src/main/res-light/drawable-xxhdpi/: shape_cf9dada_r2.xml
tuicontact/src/main/res/drawable/: agree_btn_bg.xml  common_btn_blue_selector.xml  contact_shape_search.xml  custom_checkbox_selector.xml  save_btn_bg.xml  save_btn_system_content.xml  save_firent_bg.xml  save_firent_nomal_bg.xml
tuicontact/src/main/res/drawable-xxhdpi/: bg_common_dialog.xml  bg_persion_dialog.xml
tuicontact/src/main/res/layout/: activity_test_generate.xml  common_persion_dialog_layout.xml  contact_add_activity.xml  contact_friend_profile_layout.xml  contact_group_new_friend_activity.xml  contact_list.xml  contact_new_friend_activity.xml  contact_new_friend_item.xml  contact_new_group_item.xml  contact_selecable_adapter_item.xml  dialoge_content_normal_bootom.xml  fragment_load_layout.xml  group_list_activity.xml  item_my_server.xml  main_activity_create_group.xml  my_server_layout.xml  popup_start_group_chat_activity.xml  popup_start_group_origin_activity.xml  popup_start_group_select_activity.xml  popup_start_group_select_two_activity.xml
tuicontact/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tuicontact/src/main/res/values-zh-rCN/: strings.xml
tuiconversation/: build.gradle
tuiconversation/src/main/: AndroidManifest.xml
tuiconversation/src/main/res/drawable/: save_btn_system.xml  save_btn_system_content.xml
tuiconversation/src/main/res/layout/: conversation_fragment.xml  conversation_list_item_layout.xml  item_paylent_set.xml  item_system_set.xml  system_set_layout.xml
tuiconversation/src/main/res/values/: dimens.xml
tuigroup/: build.gradle
tuigroup/src/main/res/layout/: activity_group_manager.xml  activity_group_notice.xml  activity_set_group_manager.xml  bottom_select_sheet.xml  bottom_sheet_item.xml  group_info_layout.xml  group_member_item_layout.xml
(+470 files in other folders)
