// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath "io.realm:realm-gradle-plugin:6.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        jcenter()

        maven {url 'https://dl.google.com/dl/android/maven2/'}

        
    }

    configurations.all {
        resolutionStrategy {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.appcompat') {
                    // 指定统一版本
                    details.useVersion "1.2.0"
                }
                // ...可继续指定其它依赖版本

            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
