<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_generate_back"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/white"
            android:paddingLeft="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="二维码"
                android:textColor="#1A1A1A"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rwm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="87dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/reject_btn_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--头像-->
                <ImageView
                    android:id="@+id/iv_heade_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_chinese"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/holder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="35dp"
                android:text="扫一扫上面的二维码图案，加我为朋友"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>

        <!--保存-->
        <TextView
            android:id="@+id/tv_generate_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/save_btn_bg"
            android:gravity="center"
            android:text="保存"
            android:textColor="#387CFF"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>
