<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="48dp"
    android:background="#EDEDED"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <LinearLayout
            android:id="@+id/ll_transfer_back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_vertical"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_transfer_back"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@drawable/persion_avatar" />

        <TextView
            android:id="@+id/tv_nink_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="哈林（**成"
            android:textColor="#0D0D0D"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:orientation="vertical"
        android:background="@drawable/save_red_bg"
        android:layout_marginTop="50dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0D0D0D"
            android:layout_marginTop="16sp"
            android:text="转账金额"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/tv_set_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#1A1A1A"
                android:textSize="35sp"
                />

            <com.tencent.qcloud.tuikit.tuichat.ui.view.NoteContentEditText
                android:id="@+id/et_input_money"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_set_money"
                android:background="@null"
                android:textSize="35sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chat_background_color_info"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <EditText
            android:id="@+id/et_transfer_description"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:textColor="#5E667B"
            android:hint="添加转账说明"
            android:layout_marginTop="8dp"
            android:background="@null"

            />

    </LinearLayout>


    <com.tencent.qcloud.tuikit.tuichat.ui.view.DIYKeyboardView

        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:background="#E1E1E1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@android:color/white"
        android:keyTextColor="#1A1A1A"
        android:keyTextSize="22sp"
        android:shadowColor="#E1E1E1"
        android:shadowRadius="0.0"
android:visibility="gone"

        />


        />

    <com.tencent.qcloud.tuikit.tuichat.ui.view.CustomerKeyboard
        android:id="@+id/contomer_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />





</LinearLayout>