<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/ll_base_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人头像"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_get_photo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_three"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="20dp"

                />


        </LinearLayout>



    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_collection"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_transfer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待哈林收款"
        android:textColor="#0D0D0D"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_small_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"

            android:textColor="#1A1A1A"
            android:textSize="40sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#1A1A1A"
            android:text="0.01"
            android:layout_toRightOf="@+id/tv_small_change"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#999999"
            android:text="1天内对方未收款，将退还给你。"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒对方收款"
            android:textColor="#4C5B82"
            android:textSize="13sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navigation_bar_color"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账时间"
            android:textSize="13sp"
            android:textColor="#666666"

            />
        <TextView
            android:id="@+id/tv_transfer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1A1A1A"
            android:textSize="13sp"
            android:text="2022年06月06日 17:25:26"
            android:layout_marginLeft="24dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_into_red_envelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/save_collection_add_bg"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"

            >
            <TextView

                android:id="@+id/tv_recipient_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#808080"
                android:text="1天内未确认，将退还给对方。"
                android:gravity="bottom|center"
                android:layout_marginBottom="74dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退还"
                android:textSize="13sp"
                android:textColor="#4C5B82"
                android:layout_toRightOf="@+id/tv_recipient_red"
                android:layout_marginLeft="5dp"
                />

        </RelativeLayout>



    </LinearLayout>





</LinearLayout>