plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 21

        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 主题资源文件夹
    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }

}

afterEvaluate{
    generateReleaseBuildConfig.enabled =false
    generateDebugBuildConfig.enabled =false
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    api project(':tuicore')
    //获取主题样式
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation("org.greenrobot:eventbus:3.3.1")
    //implementation project(path: ':tuichat')
    implementation 'org.jetbrains:annotations:15.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    //图片选择库
    implementation project(':picture_library')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    //lombok
    implementation"org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"

    // 1.6.0 is the main
    api 'com.jcodecraeer:xrecyclerview:1.6.0'

    // 引入关系链功能模块 (基础功能模块)
    api project(':tuigroup')




    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    //二维码
//    implementation project(':zxing')
//    implementation project(':zbar')
//    implementation project(':qrcodecore')

}