apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pingmo.chengyan"

        minSdkVersion 21

        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        release {
            storeFile file('./taoshouchao_one.jks')
            storePassword '123456'
            keyAlias 'taoshouchao'
            keyPassword '123456'
            v2SigningEnabled true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {

        debug {
            storeFile file('./taoshouchao_one.jks')
            storePassword '123456'
            keyAlias 'taoshouchao'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file('./taoshouchao_one.jks')
            storePassword '123456'
            keyAlias 'taoshouchao'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.arr'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/bugly_crash_release.jar')
    //或androidx支持库的multidex库
    implementation 'androidx.multidex:multidex:2.0.1'
    //fastJason
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    //添加权限
    implementation 'com.github.getActivity:XXPermissions:13.6'
    //添加了toast
    implementation 'com.hjq:toast:8.8'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //获取主题样式
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //图片选择库
    implementation project(':picture_library')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    //  api(name: 'imsdk-plus-6.5.2803', ext: 'aar')
    // tabbar
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    //二维码
    implementation project(':zxing')
    implementation project(':zbar')

    //android  对话框
    implementation project(path: ':DialogX')

    implementation project(':easyrecyclerview')
    implementation project(':swip')
    //  implementation project(':qrcodecore')

    // 引入内部组件通信模块 (必要模块)
    //implementation project(':tuicore')
    // 引入聊天功能模块 (基础功能模块)
    implementation project(':tuichat')
    // 引入关系链功能模块 (基础功能模块)
    // implementation project(':tuicontact')
    // 引入会话功能模块 (基础功能模块)
    implementation project(':tuiconversation')
    //引入搜索功能模块（需要购买旗舰版套餐）
    implementation project(':tuisearch')
    //引入搜索功能模块（需要购买旗舰版套餐）
    implementation project(':tuisearch')
    api project(':tuicore')
    //// 引入群组功能模块
  //  implementation project(':tuigroup')
    // 引入音视频通话功能模块
    //implementation project(':tuicalling')
    implementation files('libs/commons-codec-1.6.jar')

    //阿里云实人验证
    implementation files('libs/android-aliyunocr-sdk-release-1.6.5-20220704102254.aar')
    implementation files('libs/android-aliyunface-sdk-release-1.6.5-20220704102254.aar')
    implementation files('libs/android-aliyunbasicstl-sdk-release-1.6.5-20220704102254.aar')
    implementation files('libs/android-aliyuncomm-sdk-release-1.6.5-20220704102254.aar')
    implementation files('libs/Android-AliyunDevice-FG-10022.2.aar')
    implementation files('libs/APSecuritySDK-DeepSec-7.0.1.20220617.jiagu.aar')
    implementation files('libs/photinus-1.0.1.220217162928.aar')
    implementation files('libs/tygerservice-1.0.0.220618105311.aar')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //商城的引用
    implementation 'com.youth.banner:banner:1.4.9'
    api 'com.google.android.material:material:1.1.0-alpha07'
    api 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.tencent:mmkv-static:1.2.7'
    implementation('com.squareup.okhttp3:logging-interceptor:4.4.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

   // implementation 'org.litepal.android:core:1.5.0'
    //lombok
    implementation"org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
}
