<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"


        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customScanLineDrawable="@drawable/scan_icon_scanline"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="@dimen/qb_px_260"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="@dimen/qb_px_220"
        app:qrcv_verticalBias="-1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_60"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/qb_px_60"


        >
        <LinearLayout
            android:id="@+id/ll_scan_back"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_100">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginLeft="@dimen/qb_px_20"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_photo_album"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_100"
            android:layout_alignParentRight="true"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/qb_px_20"
                android:textSize="@dimen/qb_px_14"
                />


        </LinearLayout>



    </RelativeLayout>


</FrameLayout>