<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/qb_px_90"
            android:layout_height="@dimen/qb_px_90"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/qb_px_45"
            android:layout_marginBottom="@dimen/qb_px_100"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/appraise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50"
        android:layout_marginStart="@dimen/qb_px_12"
        android:layout_marginEnd="@dimen/qb_px_12"
        android:background="@drawable/bg_list_item"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/qb_px_16"
        android:paddingEnd="@dimen/qb_px_16"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="去评分"
            android:textColor="#333333"
            android:textSize="@dimen/qb_px_15" />

        <ImageView
            android:layout_width="@dimen/qb_px_18"
            android:layout_height="@dimen/qb_px_18"
            android:src="@mipmap/me_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upgrade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_50"
        android:layout_marginStart="@dimen/qb_px_12"
        android:layout_marginEnd="@dimen/qb_px_12"
        android:background="@drawable/bg_list_item"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/qb_px_12"
        android:paddingEnd="@dimen/qb_px_8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="版本更新"
            android:textColor="#333333"
            android:textSize="@dimen/qb_px_15" />

        <ImageView
            android:layout_width="@dimen/qb_px_18"
            android:layout_height="@dimen/qb_px_18"
            android:src="@mipmap/me_back" />
    </LinearLayout>
</LinearLayout>