<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_70"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_enterprise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/qb_px_14"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:text="ipone-14"

        />
    <TextView
        android:id="@+id/tv_enterprise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/qb_px_14"
        android:textColor="@color/seal_setting_item_value"
        android:layout_marginTop="@dimen/qb_px_5"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:text="ipone-14"
        android:layout_below="@+id/tv_enterprise_name"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/common_dialog_base_line"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>