<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"

    >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/qb_px_74"
        android:layout_height="@dimen/qb_px_50"
        android:layout_centerInParent="true"
        android:src="@mipmap/bound_icon1" />

    <TextView
        android:id="@+id/txt_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_icon"
        android:layout_marginTop="@dimen/qb_px_12"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_text"
        android:text="呵呵"

        android:textSize="12sp" />

</RelativeLayout>