<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_persion_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/qb_px_20"
        android:paddingBottom="@dimen/qb_px_20">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/qb_px_68"
            android:layout_height="@dimen/qb_px_68"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:src="@mipmap/my_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_13"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1A1A1A"
                    android:textSize="@dimen/qb_px_16" />

                <ImageView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_6"
                    android:src="@mipmap/me_gender" />

                <TextView
                    android:id="@+id/auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_6"
                    android:background="@mipmap/me_real_name"
                    android:gravity="right"
                    android:padding="@dimen/qb_px_5"
                    android:text="已实名"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/qb_px_9"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_8"
                android:textColor="#999999"
                android:textSize="@dimen/qb_px_12" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_20"
            android:src="@mipmap/me_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_52"
        android:layout_marginTop="@dimen/qb_px_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_17"
            android:src="@mipmap/my_purse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:text="我的钱包"
            android:textColor="#333333"
            android:textSize="@dimen/qb_px_15" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_52"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_17"
                android:src="@mipmap/my_order_center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_weight="1"
                android:text="订单中心"
                android:textColor="#333333"
                android:textSize="@dimen/qb_px_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qb_px_20"
                android:src="@mipmap/me_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_52"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_17"
                android:src="@mipmap/my_report" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="#333333"
                android:textSize="@dimen/qb_px_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qb_px_20"
                android:src="@mipmap/me_back" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/helper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_52"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_17"
                android:src="@mipmap/my_help_center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_weight="1"
                android:text="帮助中心"
                android:textColor="#333333"
                android:textSize="@dimen/qb_px_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qb_px_20"
                android:src="@mipmap/me_back" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/safe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_52"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_17"
                android:src="@mipmap/my_security_privacy" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_weight="1"
                android:text="安全隐私"
                android:textColor="#333333"
                android:textSize="@dimen/qb_px_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qb_px_20"
                android:src="@mipmap/me_back" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_52"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_17"
                android:src="@mipmap/my_set" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="#333333"
                android:textSize="@dimen/qb_px_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qb_px_20"
                android:src="@mipmap/me_back" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>