<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_45"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_base_back"
            android:layout_width="@dimen/qb_px_45"
            android:layout_height="@dimen/qb_px_45"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/photo_back" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人头像"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_18" />

        <LinearLayout
            android:id="@+id/ll_get_photo"
            android:layout_width="@dimen/qb_px_45"
            android:layout_height="@dimen/qb_px_45"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phone_three" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_sheck_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_350"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/rectangle_photo" />

</RelativeLayout>