<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/base_title_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="@dimen/qb_px_21"
        android:textColor="#1A1A1A"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/qb_px_60"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入支付密码，以验证身份"
        android:gravity="center"
        android:textColor="#1A1A1A"
        android:textSize="@dimen/qb_px_14"
        android:layout_marginTop="@dimen/qb_px_14"
        android:layout_gravity="center"
        />


    <com.tencent.qcloud.tuikit.tuichat.ui.view.PhoneCode
        android:id="@+id/pc_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:tvWidth="38dp"
        app:tvHeight="38dp"
        app:isShowPwd="true"
        app:codeLength="6"
        />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_85"
        android:textSize="@dimen/qb_px_16"
        android:textColor="#C0C0C0"
        android:text="完成"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/qb_px_60"
        android:paddingRight="@dimen/qb_px_60"
        android:paddingTop="@dimen/qb_px_12"
        android:paddingBottom="@dimen/qb_px_12"
        android:background="@drawable/save_finish_bg"
        />

    <com.tencent.qcloud.tuikit.tuichat.ui.view.DIYKeyboardView
        android:id="@+id/ky_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E1E1E1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@android:color/white"
        android:keyTextColor="#1A1A1A"
        android:keyTextSize="22sp"
        android:shadowColor="#E1E1E1"
        android:shadowRadius="0.0"/>

</LinearLayout>