plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 21

        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    // 主题资源文件夹
    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

afterEvaluate{
    generateReleaseBuildConfig.enabled =false
    generateDebugBuildConfig.enabled =false
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //获取主题样式
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api project(':tuicore')
    // 引入关系链功能模块 (基础功能模块)
    api project(':tuicontact')
    //高德定位
    implementation 'com.amap.api:location:latest.integration'
    //2D地图
    implementation 'com.amap.api:map2d:latest.integration'
    //搜索
    implementation 'com.amap.api:search:latest.integration'
    //添加权限
    implementation 'com.github.getActivity:XXPermissions:13.6'
    implementation 'com.hjq:toast:8.8'
    api 'org.greenrobot:eventbus:3.3.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation("org.greenrobot:eventbus:3.3.1")
    //fastJason
    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'

    //GreenDao
    api 'org.greenrobot:greendao:3.2.2'
}